<!DOCTYPE html>
<html>
<head>
    <title>Остановка</title>
    <style>
        body {
            text-align: center;
            background-color: #000000;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #ff0000;
        }
        p {
            color: #ffffff;
            font-size: 1.2em;
        }
        button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 1.2em;
            border: none;
            cursor: pointer;
            border-radius: 5px 5px 5px 5px;
        }
    </style>
</head>
<body>
    <h1>Извините, невозможно отправить сообщение в данный момент.</h1>
    <p>Вы сможете отправить сообщение через <span id="countdown">15</span> секунд.</p>
    <button id="retryButton" onclick="retryMessage()">Назад</button>
    <br>

    <script>
        let remainingSeconds = 15; // Измените на количество секунд, которое нужно подождать
        const countdownElement = document.getElementById("countdown");
        const retryButton = document.getElementById("retryButton");

        function updateCountdown() {
            countdownElement.textContent = remainingSeconds;
            if (remainingSeconds <= 0) {
                countdownElement.style.display = "none";
                retryButton.style.display = "block";
            } else {
                remainingSeconds--;
                setTimeout(updateCountdown, 1000);
            }
        }

        function retryMessage() {
            // Перенаправить на главную страницу
            window.location.href = "/";
        }

        updateCountdown();
    </script>
</body>
</html>
